.RSGProgressBar_animated {
  background: rgb(210, 220, 220);
  box-shadow: inset 0 1.5px 3px rgb(150, 150, 150);
  -webkit-box-shadow: inset 0 1.5px 3px rgb(150, 150, 150);
  border-radius: 3px;
  height: 20px;
}

@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}

.PP_animated {
  background-image: url(https://raw.githubusercontent.com/RSG-Group/rsg-components/master/images/Progress.png);
  background-position: 0 0;
  background-repeat: repeat-x;
  animation: animatedBackground 75s linear infinite;
  overflow: hidden;
  transition: width 1s;
  height: 20px;
  border-radius: 5px;
  text-align: center;
  color: white;
}
