.ProgressBar_checkered {
  background: rgb(210, 215, 215);
  box-shadow: inset 0 1.5px 3px rgb(150, 150, 150);
  -webkit-box-shadow: inset 0 1.5px 3px rgb(150, 150, 150);
  border-radius: 3px;
  height: 20px;
}

.PP_checkered {
  overflow: hidden;
  background: url(https://raw.githubusercontent.com/RSG-Group/rsg-components/master/images/Progress.png);
  transition: width 1s;
  height: 20px;
  border-radius: 5px;
  text-align: center;
  color: white;
}
