.ProgressBar {
  background: rgb(210, 215, 215);
  box-shadow: inset 0 1.5px 3px rgb(150, 150, 150);
  -webkit-box-shadow: inset 0 1.5px 3px rgb(150, 150, 150);
  border-radius: 3px;
  height: 20px;
}

.PP {
  overflow: hidden;
  background: rgb(51, 122, 183);
  transition: width 1s;
  width: 1%;
  height: 20px;
  border-radius: 5px;
  text-align: center;
  color: white;
}
